<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beam Size"
        android:id="@+id/c_r_l_textView"
        android:layout_marginTop="67dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/c_r_l_edittext"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/c_r_l_textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/c_r_l_okbtn"
        android:layout_below="@+id/c_r_l_edittext"
        android:layout_alignLeft="@+id/c_r_l_textView"
        android:layout_alignStart="@+id/c_r_l_textView" />

</RelativeLayout>