<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="ENTER DISPLACEMENT"
    android:id="@+id/displacement1_TV"
    android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="60dp"
        android:inputType="numberDecimal|numberSigned"
        android:layout_height="wrap_content"
        android:id="@+id/displacement1_et"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="15dp"
        android:background="@drawable/okbuttonspressed"
        android:id="@+id/displacement_ok"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/beamwidth"
        android:layout_centerHorizontal="true" />
</LinearLayout>